SERVER_ADDRESS=http://127.0.0.1:3000
MONGODB_URI=mongodb://127.0.0.1:27017/miratime
ACCESS_SECRET=<Go to https://www.grc.com/passwords.htm and copy code in box "64 random hexadecimal characters (0-9 and A-F)">
REFRESH_SECRET=<Reload https://www.grc.com/passwords.htm and copy code in box "64 random hexadecimal characters (0-9 and A-F)">
